{"version":3,"term":{"cols":99,"rows":50,"type":"xterm-ghostty","version":"Zellij(4202)","theme":{"fg":"#cad3f5","bg":"#24273a","palette":"#494d64:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#a5adcb:#5b6078:#ec7486:#8ccf7f:#e1c682:#78a1f6:#f2a9dd:#63cbc0:#b8c0e0"}},"timestamp":1748185933,"env":{"SHELL":"/run/current-system/sw/bin/fish"}}
[0.129577, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.002795, "o", "\u001b]7;file://nixos/home/archie/TUITest\u0007"]
[0.024746, "o", "\u001b]0;~/TUITest\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.000242, "o", "\u001b]133;A;special_key=1\u0007\u001b[92marchie\u001b(B\u001b[m@\u001b(B\u001b[mnixos\u001b(B\u001b[m \u001b[32m~/TUITest\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[31C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[2.302363, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[0.001056, "o", "asciinema rec demo.cast\r\u001b[54C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[0.000368, "o", "\u001b[23Dasciinema \u001b[36mrec \u001b[36m\u001b[4mdemo.cast\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[0.28238, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[0.000146, "o", "\u001b[23Djust update\u001b[K\r\u001b[42C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[0.000593, "o", "\u001b[11Djust \u001b[36mupdate\u001b[30m\u001b(B\u001b[m\r\u001b[42C"]
[0.67982, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[0.000148, "o", "\u001b[11DTUI_LOG=debug cargo run\r\u001b[54C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[0.000384, "o", "\u001b[23D\u001b[36mTUI_LOG\u001b[96m=\u001b[36mdebug \u001b[30m\u001b(B\u001b[mcargo \u001b[36mrun\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[0.551838, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[0.000286, "o", "\u001b[23Dhx\u001b[K\r\u001b[33C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[0.000428, "o", "\b\bhx\r\u001b[33C"]
[0.288983, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[0.000428, "o", "\b\bTUI_LOG=debug cargo run\r\u001b[54C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[0.000529, "o", "\u001b[23D\u001b[36mTUI_LOG\u001b[96m=\u001b[36mdebug \u001b[30m\u001b(B\u001b[mcargo \u001b[36mrun\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[0.332083, "o", "\r\u001b[54C\r\n"]
[0.000011, "o", "\u001b[30m\u001b(B\u001b[m"]
[0.000017, "o", "\u001b]133;C;cmdline_url=TUI_LOG%3Ddebug%20cargo%20run\u0007"]
[0.000009, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[0.000995, "o", "\u001b]0;TUI_LOG=debug cargo  ~/TUITest\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.148107, "o", "\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unused import: `cli_log::*`\u001b[0m\r\n\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0mtui/src/app.rs:1:5\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m1\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0muse cli_log::*;\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(unused_imports)]` on by default\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unused imports: `ContextCompat`, `Context`, and `Result`\u001b[0m\r\n\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0mtui/src/events.rs:2:12\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m2\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    eyre::{Context, ContextCompat},\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m            \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^\u001b[0m\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m3\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    Result,\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m     \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: enum `IncomingEvents` is never used\u001b[0m\r\n\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0mtui/src/events.rs:7:10\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m7\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0mpub enum IncomingEvents {\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m          \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(dead_code)]` on by default\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: enum `OutgoingEvents` is never used\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0mtui/src/events.rs:11:10\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m11\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0mpub enum OutgoingEvents {\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m          \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: struct `EventHandler` is never constructed\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0mtui/src/events.rs:15:12\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m15\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0mpub struct EventHandler {\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m            \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: associated function `new` is never used\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0mtui/src/events.rs:23:12\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m22\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0mimpl EventHandler {\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m-----------------\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12massociated function in this implementation\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m23\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m    pub fn new() -> Self {\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m            \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unused `Result` that must be used\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0mtui/src/main.rs:73:9\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m73\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m        runner.run();\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m         \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: this `Result` may be an `Err` variant, which should be handled\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: `#[warn(unused_must_use)]` on by default\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;14mhelp\u001b[0m\u001b[0m: use `let _ = ...` to ignore the resulting value\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m73\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[38;5;10mlet _ = \u001b[0m\u001b[0mrunner.run();\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m         \u001b[0m\u001b[0m\u001b[38;5;10m+++++++\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unused `Result` that must be used\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0mtui/src/app.rs:220:9\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m220\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m        s"]
[0.00008, "o", "elf.input_sender.send(input);\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m         \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: this `Result` may be an `Err` variant, which should be handled\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;14mhelp\u001b[0m\u001b[0m: use `let _ = ...` to ignore the resulting value\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m220\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[38;5;10mlet _ = \u001b[0m\u001b[0mself.input_sender.send(input);\u001b[0m\r\n\u001b[0m    \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m         \u001b[0m\u001b[0m\u001b[38;5;10m+++++++\u001b[0m\r\n\r\n\u001b[0m\u001b[1m\u001b[33mwarning\u001b[0m\u001b[0m\u001b[1m: unused `Result` that must be used\u001b[0m\r\n\u001b[0m  \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m--> \u001b[0m\u001b[0mtui/src/test_runner.rs:90:9\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m90\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m \u001b[0m\u001b[0m        self.prompt_sender.send(OperatorPrompt(prompt));\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m         \u001b[0m\u001b[0m\u001b[1m\u001b[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m= \u001b[0m\u001b[0m\u001b[1mnote\u001b[0m\u001b[0m: this `Result` may be an `Err` variant, which should be handled\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;14mhelp\u001b[0m\u001b[0m: use `let _ = ...` to ignore the resulting value\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[38;5;12m90\u001b[0m\u001b[0m \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m| \u001b[0m\u001b[0m        \u001b[0m\u001b[0m\u001b[38;5;10mlet _ = \u001b[0m\u001b[0mself.prompt_sender.send(OperatorPrompt(prompt));\u001b[0m\r\n\u001b[0m   \u001b[0m\u001b[0m\u001b[1m\u001b[38;5;12m|\u001b[0m\u001b[0m         \u001b[0m\u001b[0m\u001b[38;5;10m+++++++\u001b[0m\r\n\r\n\u001b[1m\u001b[33mwarning\u001b[0m\u001b[1m:\u001b[0m `tui` (bin \"tui\") generated 9 warnings (run `cargo fix --bin \"tui\"` to apply 2 suggestions)\r\n\u001b[1m\u001b[32m    Finished\u001b[0m \u001b]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\u001b\\`dev` profile [unoptimized + debuginfo]\u001b]8;;\u001b\\ target(s) in 0.14s\r\n"]
[0.007465, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/tui`\r\n"]
[0.006203, "o", "\u001b[?1049h"]
[0.005681, "o", "\u001b[1;1H┌Progress─────────────────────────────────────────────────────────────────────────────────────────┐\u001b[2;1H│0%\u001b[2;5H──────────────────────────────────────────────────────────────────────────────────────────────│\u001b[3;1H└─────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[4;1HTest\u001b[4;6H1\u001b[4;8HInput:\u001b[5;1H\u001b[38;5;3;49m┌Input─────────────────────────"]
[0.000076, "o", "───────────────────────────────────────────────────────────────────┐\u001b[6;1H│                                                                                                 │\u001b[7;1H└─────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[8;1H\u001b[39;49m┌Messages─────────────────────────────────────────────────────────────────────────────────────────┐\u001b[9;1H│\u001b[9;99H│\u001b[10;1H│\u001b[10;99H│\u001b[11;1H│\u001b[11;99H│\u001b[12;1H│\u001b[12;99H│\u001b[13;1H│\u001b[13;99H│\u001b[14;1H│"]
[0.000069, "o", "\u001b[14;99H│\u001b[15;1H│\u001b[15;99H│\u001b[16;1H│\u001b[16;99H│\u001b[17;1H│\u001b[17;99H│\u001b[18;1H│\u001b[18;99H│\u001b[19;1H│\u001b[19;99H│\u001b[20;1H│\u001b[20;99H│\u001b[21;1H│\u001b[21;99H│\u001b[22;1H│\u001b[22;99H│\u001b[23;1H│\u001b[23;99H│\u001b[24;1H│\u001b[24;99H│\u001b[25;1H│\u001b[25;99H│\u001b[26;1H│\u001b[26;99H│\u001b[27;1H│\u001b[27;99H│\u001b[28;1H│\u001b[28;99H│\u001b[29;1H│\u001b[29;99H│\u001b[30;1H│\u001b[30;99H│\u001b[31;1H│\u001b[31;99H│\u001b[32;1H│\u001b[32;99H│\u001b[33;1H│\u001b[33;99H│\u001b[34;1H│\u001b[34;99H│\u001b[35;1H│\u001b[35;99H│\u001b[36;1H│\u001b[36;99H│\u001b[37;1H│\u001b[37;99H│\u001b[38;1H│\u001b[38;99H│\u001b[39;1H│\u001b[39;99H│\u001b[40;1H│\u001b[40;99H│\u001b[41;1H│\u001b[41;99H│\u001b[42;1H│\u001b[42;99H│\u001b[43;1H│\u001b[43;99H│\u001b[44;1H│\u001b[44;99H│\u001b[45;1H│\u001b[45;99H│\u001b[46;1H│\u001b[46;99H│\u001b[47;1H│\u001b[47;99H│\u001b[48;1H│\u001b[48;99H│\u001b[49;1H│\u001b[49;99H│\u001b[50;1H└─────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.003379, "o", "\u001b[9;2H0:\u001b[9;5Htest1\u001b[9;11HWaiting\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.003833, "o", "\u001b[10;2H1:\u001b[10;5Htest2\u001b[10;11HWaiting\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.00338, "o", "\u001b[11;2H2:\u001b[11;5Htest3\u001b[11;11HWaiting\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.003469, "o", "\u001b[12;2H3:\u001b[12;5Htest4\u001b[12;11HWaiting\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.003422, "o", "\u001b[13;2H4:\u001b[13;5Htest5\u001b[13;11HWaiting\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.003586, "o", "\u001b[14;2H5:\u001b[14;5Htest6\u001b[14;11HWaiting\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.003501, "o", "\u001b[9;11HRunn\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.510843, "o", "\u001b[6;2H\u001b[38;5;3;49mH\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.172275, "o", "\u001b[6;3H\u001b[38;5;3;49me\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.116214, "o", "\u001b[6;4H\u001b[38;5;3;49ml\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.158656, "o", "\u001b[6;5H\u001b[38;5;3;49ml\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.718137, "o", "\u001b[6;6H\u001b[38;5;3;49mo\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.234071, "o", "\u001b[6;2H\u001b[38;5;3;49m     \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.003538, "o", "\u001b[4;6H2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.003431, "o", "\u001b[2;2H17% \u001b[1m\u001b[38;5;15;48;5;0m───────────────\u001b[9;11H\u001b[22m\u001b[39;49mPassed \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.003383, "o", "\u001b[10;11HRunn\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[2.086646, "o", "\u001b[6;2H\u001b[38;5;3;49m1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.143025, "o", "\u001b[6;2H\u001b[38;5;3;49m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.003499, "o", "\u001b[2;2H33\u001b[2;21H\u001b[1m\u001b[38;5;15;48;5;0m────────────────\u001b[10;11H\u001b[22m\u001b[39;49mFailed \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.005045, "o", "\u001b[4;6H3\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.005155, "o", "\u001b[11;11HRunn\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.535793, "o", "\u001b[6;2H\u001b[38;5;3;49m2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.141684, "o", "\u001b[6;2H\u001b[38;5;3;49m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.00353, "o", "\u001b[4;6H4\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.003493, "o", "\u001b[2;2H50\u001b[2;37H\u001b[1m\u001b[38;5;15;48;5;0m───────────────\u001b[11;11H\u001b[22m\u001b[39;49mPassed \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.003597, "o", "\u001b[12;11HRunn\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.515376, "o", "\u001b[6;2H\u001b[38;5;3;49m2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.128247, "o", "\u001b[6;2H\u001b[38;5;3;49m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.003485, "o", "\u001b[4;6H5\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.003408, "o", "\u001b[2;2H67\u001b[2;52H\u001b[1m\u001b[38;5;15;48;5;0m────────────────\u001b[12;11H\u001b[22m\u001b[39;49mPassed \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.003524, "o", "\u001b[13;11HRunn\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.417663, "o", "\u001b[6;2H\u001b[38;5;3;49m2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.167206, "o", "\u001b[6;2H\u001b[38;5;3;49m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.003468, "o", "\u001b[2;2H83\u001b[2;68H\u001b[1m\u001b[38;5;15;48;5;0m───────────────\u001b[13;11H\u001b[22m\u001b[39;49mPassed \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.003465, "o", "\u001b[14;11HRunn\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.003441, "o", "\u001b[4;6H6\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.416808, "o", "\u001b[6;2H\u001b[38;5;3;49m2\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.160235, "o", "\u001b[6;2H\u001b[38;5;3;49m \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.003595, "o", "\u001b[2;2H100% \u001b[2;83H\u001b[1m\u001b[38;5;15;48;5;0m────────────────\u001b[14;11H\u001b[22m\u001b[39;49mPassed \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.574586, "o", "\u001b[4;1H    \u001b[4;6H \u001b[4;8H      \u001b[5;1H┌Input────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[6;1H│                                                                                                 │\u001b[7;1H└─────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.000201, "o", "\u001b[?1049l\u001b[?25h"]
[0.001627, "o", "\u001b]133;D;0\u0007\u001b[?25h"]
[0.000052, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                  \r⏎ \r\u001b[K"]
[0.015213, "o", "\u001b]0;~/TUITest\u0007"]
[0.00001, "o", "\u001b[30m\u001b(B\u001b[m"]
[0.000033, "o", "\u001b]133;A;special_key=1\u0007\u001b[92marchie\u001b(B\u001b[m@\u001b(B\u001b[mnixos\u001b(B\u001b[m \u001b[32m~/TUITest\u001b(B\u001b[m (main)\u001b(B\u001b[m> \u001b[K\r\u001b[31C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[0.81637, "o", "e\r\u001b[32C"]
[0.000192, "o", "\u001b[90mcho $COLORTERM\u001b[30m\u001b(B\u001b[m\r\u001b[32C"]
[0.000427, "o", "\b\u001b[91me\u001b[90mcho $COLORTERM\u001b[30m\u001b(B\u001b[m\r\u001b[32C"]
[0.206919, "o", "\u001b[91mx\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[33C"]
[0.000154, "o", "\u001b[90mit\u001b[30m\u001b(B\u001b[m\r\u001b[33C"]
[0.119697, "o", "\u001b[91mi\u001b[90mt\u001b[30m\u001b(B\u001b[m\r\u001b[34C"]
[0.146722, "o", "\u001b[91mt\u001b[30m\u001b(B\u001b[m\r\u001b[35C"]
[0.000009, "o", "\r\u001b[35C"]
[0.000038, "o", "\b\b\b\bexit\r\u001b[35C"]
[0.281984, "o", "\r\u001b[35C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=exit\u0007"]
[0.00001, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[0.001528, "o", "\u001b]0;exit ~/TUITest\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.00025, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[30m\u001b(B\u001b[m"]
